MONGO_URI=mongodb+srv://mariyajyothy04:VxB6M7h0oLMctwN6@cluster0.o6wgk.mongodb.net/?tls=true
BACKEND_URL=https://wednest-backend-0ti8.onrender.com
CLOUDINARY_CLOUD_NAME=dgdotirgz
CLOUDINARY_API_KEY=823124579356334
CLOUDINARY_API_SECRET=1NJFcYphBW0it9TIv4EMQIQuMxk

